<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c22727"
    android:columnCount="1"
    android:rowCount="2"
    tools:context="harvey.com.walkgujava.FullGalleryActivity">

    <TextView
        android:id="@+id/GalleryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c22727"
        android:fontFamily="@font/permanent_marker"
        android:text="Gallery"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bulldog"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dormSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="99dp"
            android:background="#c22727"
            android:popupBackground="@color/colorPrimary"
            android:prompt="@string/dorm_prompt"
            android:scrollbars="none"
            android:textDirection="firstStrong" />
    </RelativeLayout>
</GridLayout>
