<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c22727"
    android:orientation="vertical"
    tools:context="harvey.com.walkgujava.DesmetGalleryActivity">
        <TextView
            android:id="@+id/GalleryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/permanent_marker"
            android:text="Desmet Hall Gallery"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3">

                <ImageButton
                    android:id="@+id/fatherDesmet"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_father"/>
                <ImageButton
                    android:id="@+id/desmet1"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_balcony" />


                <ImageButton
                    android:id="@+id/desmet2"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_entrance" />

                <ImageButton
                    android:id="@+id/desmet3"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_construction" />

                <ImageButton
                    android:id="@+id/desmet4"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_dig" />

                <ImageButton
                    android:id="@+id/desmet5"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_dorm" />


                <ImageButton
                    android:id="@+id/desmet7"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_floors" />


                <ImageButton
                    android:id="@+id/desmet8"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_football" />

                <ImageButton
                    android:id="@+id/desmet9"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_news1" />

                <ImageButton
                    android:id="@+id/desmet10"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_news2" />

                <ImageButton
                    android:id="@+id/desmet11"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/desmet_bing" />
            </GridLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>

</LinearLayout>
