# ARCampusWalkingTour-

./: .gitignore  README.md  StepCounter.cs  UserStories.docx
New Interface/: build.gradle
Research/: 1-6 Project Plan.docx  AR_SDK_research.docx  AndroidManifest.xml  Danielle Forrest Research Week 3.docx  MainActivity.java  (+4 more)
WalkGUJava/app/: build.gradle
WalkGUJava/app/src/androidTest/java/harvey/com/walkgujava/: ExampleInstrumentedTest.java
WalkGUJava/app/src/debug/res/values/: google_maps_api.xml
WalkGUJava/app/src/main/: AndroidManifest.xml
WalkGUJava/app/src/main/java/harvey/com/walkgujava/: ARCameraActivity.java  AchievementActivity.java  DesmetGalleryActivity.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  FullGalleryActivity.java  FullInformationActivity.java  GalleryActivity.java  GeoFenceHelperService.java  IntroductionActivity.java  KeysActivity.java  MainActivity.java  MapActivity.java  OptionsActivity.java  StepDetector.java  StepListener.java
WalkGUJava/app/src/main/res/layout/: activity_achievements.xml  activity_desmet_gallery.xml  activity_full_gallery.xml  activity_full_information.xml  activity_gallery.xml  activity_introduction.xml  activity_keys.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_maps.xml  activity_options.xml  activity_unityplayer.xml  spinner_layout.xml
WalkGUJava/app/src/main/res/menu/: desmet_gallery_menu.xml
WalkGUJava/app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml
WalkGUJava/app/src/test/java/harvey/com/walkgujava/: ExampleUnitTest.java
(+324 files in other folders)
