<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colors"
    tools:context="com.example.schwartz.myapplication.ToursFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="20px"
        android:fontFamily="@font/bevan"
        android:text="Please Pick A Tour:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="1">

            <Button
                android:id="@+id/tour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:background="@color/black"
                android:fontFamily="@font/bevan"
                android:text="Residence Halls"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

        </GridLayout>
    </ScrollView>

</FrameLayout>
