<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3F:8B:22:5B:0E:66:92:2B:A8:8E:09:37:C5:38:33:3A:55:79:39:B8%3Bcom.example.schwartz.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    3F:8B:22:5B:0E:66:92:2B:A8:8E:09:37:C5:38:33:3A:55:79:39:B8

    SHA-1 certificate fingerprint:
    3F:8B:22:5B:0E:66:92:2B:A8:8E:09:37:C5:38:33:3A:55:79:39:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCGqR0wSN7zBWwBlPOVNFTS_jfZAq3i4XE</string>
</resources>
